DC=true
NODE_ENV=local
API_PORT=2050
API_PREFIX=/trpc
DATABASE_URL="postgresql://postgres:pass@db:5432/bakalauras"
REDIS_URL="redis://default:redis123@redis:6379"
APP_DOMAIN=localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis123
FRONTEND_URL=localhost:3000